*{
    margin:0;
    padding: 0;
}
.hero_section{
    background-image:url(images/heroSectionBackground.png);
    min-height:60vh;
    background-size:cover;
    /* to not repeat anything */
   background-position: center;
    /*to prevent any zooming automatically  */
    color:white;
    /* provide the image also */
    /* we need the url */
}

.navbar{
    display: flex;
    align-items:center;
    justify-content: space-between;
    /* to provide the space between */
    padding:16px 40px;
    /* to maintain the spacing */

}
.navbar a{
    color:white;
    text-decoration: none;
}

.navbar_menu_container{
    display:flex;
    gap:20px;
}
.user_icon{
    height:30px;
    width:30px;
    border:1px solid white;
    border-radius: 50%;
    display:flex;
    /* both horizontally and vertically central view*/
    align-items:center;
    justify-content: center;
    display: none;
}


.hero_section_container{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:32px;
}

/* we need to shrink the logo size */
.hero_section_logo{
    width:200px;
    height:auto;
    /* automatically set the height suitable to the width mentioned hahahaha */
}

.hero_section_title{
    text-align: center;
    font-size: 30px;
    font-weight: 400;
}

.hero_section_input_container{
    background-color: white;
    /* trick to combine both of the input tags*/
    width:50%;
    padding:10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 10px;

}

.input_container_location , .input_container_search{
    padding:5px;
    border:none;
    /* no need of outline while clicking*/
    outline: none;
}
.input_container_location{
    width: 35%;
    border-right: 2px solid #e0e0e0;
}
.input_container_search{
    width:65%;
}


@media only screen and (max-width: 600px){
    .user_icon{
        display:flex;
    }
    .link{
        display:none;
    }
    .hero_section{
        min-height: 80vh;
    }
    /* for the input tags */
    .input_container_location , .input_container_search{
        padding:15px;
        width: 95%;
        border-radius: 10px;
    }
    .hero_section_title{
        font-size: 20px;
    }
    .hero_section_input_container{
        flex-direction: column;
        background-color: transparent;
        width: 90%;
    }
}

/* to add a branch we run the next step
 git checkout -b "d1nd2"
git add .
git commit -m "d1nd2"
git push and then again same*/

/* git clone (url from the code button) */

/*Find the images folder https://github.com/rohandevtown/105242052410624-1/tree/d1nd2 */


.container{
    margin: 3rem auto;
    /* rem is for larger spaces, for lower spaces we use pixels */
    width: 90%;

}
.we_offer{
    display: flex;
    flex-wrap: wrap;
    /* to wrap the contents so that the contents donot go out of the flex box */
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
}

.we_offer_card{
    /* background-color: aqua; */
    /* images are getting overflown and flowing out of the border */
    border-radius: 10px;
    overflow:hidden;
    /* to prevent overflow of the image*/
    border: 1px solid #e0e0e0;
    transition: all 0.3s ease;
    /* transitions are affected only when it is hovered */
    /* all->all the tags time is for 0.3sec
    and ease means to specify how the scaling should be done we can also use ease in and ease out also*/
}

.we_offer_card img{
    width:100%;
    height:190px;
    object-fit: cover;
    /* to fit the  objects to be good*/
    object-position: center;
    /* to prevent any  zoom in or zoom out*/

    

}

.we_offer_content{
    padding: 10px;
    
}

.we_offer_content h2{
    font-size: 15px;
    font-weight: 400;
}

.we_offer_content p{
    font-size: 12px;
    font-weight: 400;
}

.we_offer_card:hover{
    transform: scale(1.05);
    /* it will scale or enlarge the image by 1.05 */
}

/* resource for gradient:---->>>> cssgradient.io <<<<----
https://cssgradient.io/*/


 /*  now we will be using the gradients in css */
/* in the website will have the degree starting from 0 meaining top to bottom, 90 meaning left to right, 180 meaning from bottom to top,270,360,etc etc */




.collections h1{
    font-weight: 600;

}

.sub_heading_container{
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap:1rem;
}
.sub_heading_container span:nth-child(2){
    color: #ff7e8b;
    font-size:13px;
    cursor:pointer;
}

.collections_card_container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1.5rem;
}

.card{
    height: 300px;
    min-width: 240px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
}

.card1{
    background-image: url('images/collection1.jpg');
}

.card2{
    background-image: url('images/collection2.jpg');
}

.card3{
    background-image: url('images/collection3.jpg');
}

.card4{
    background-image: url('images/collection4.jpg');
}

.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(0deg, rgba(7,7,7,1) 0%, rgba(11,11,11,0.9) 27%, rgba(19,208,79,0.1) 37%, rgba(7,7,7,0) 100%);
}

.content{
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 12px 16px;
    font-size: 0.9rem;

}

.content h4{
    font-weight: 400;
    letter-spacing: 0.5px;
}

.get_the_app{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 251, 247);
    width: 100%;
    padding: 3rem 6rem;
}

.semicontainer{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;

}

.left{
    /* we can split the screen in different types of ratios */
    flex: 2;
    /* this is how to do it */
}


.left img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.right{
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.right h1{
    font-weight: 400;
    font-size: 2rem;

}

.right p{
    font-size: 0.8rem;

}
.radio_button_container{
    display: flex;
    align-items: center;
    gap: 1rem;

}

.radio_button_container div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.radio_button_container div input{
    accent-color: rgb(239,79,95);
    height: 15px;
    width: 15px;
}

.input_container{
    display: flex;
    gap: 0.5rem;

}

.input_container input{
    flex: auto;
    border: 1.5px solid grey;
    outline: none;
    border-radius: 5px;

}

.input_container button{
    background-color: rgb(239,79,95);
    border: none;
    cursor: pointer;
    color: white;
    border-radius: 5px;
}

.download_app_container{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;

}

.input_container button, .input_container input{
    padding: 10px 12px;
}
.download_app_container h5{
    color: grey;
    font-weight: 400;

}

.download_app_container div{
    display: flex;
    gap: 1rem;

}

.download_app_container div img{
    width: 40%;
}

@media only screen and (max-width: 1300px){
    .left,.right{
        flex:1;
    }
    .semicontainer{
        width: 80%;
    }

}

@media only screen and (max-width: 900px){
    .get_the_app{
        padding: 2rem;
    }
    .semicontainer{
        width: 90%;
    }
    
}


@media only screen and (max-width: 700px){
    .get_the_app{
        padding: 3rem;
    }
    .semicontainer{
        width: 80%;
        flex-direction: column;
    }
    
}


/* what is grid?? */
/* flex is for one d alignment
>>grid is for 2d  arrangement 
>>for grid we always require media queries
>> it works witht he ratio system  
*/

/* syntax
grid-template-column: 1fr 1fr 1fr 1fr 1fr
fr->fragments in css 
basically contents of the grid 

gap is also a property in css*/

.footer{
    width: 100%;

}
.footer_section1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    flex-wrap: wrap;
}

.footer_section1 img{
    width: 120px;
}


.section1_buttoncontainer{
    display: flex;
    gap: 1rem;
    
    

}

.section1_buttoncontainer button{
    padding:5px;
    width: 90px;
    border: 1px solid grey;
    background-color: transparent;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

/* GRID AREA*/
.navigation_container{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    or */
    grid-template-columns: repeat(5,1fr);
    width: 80%;
    margin: auto;
    gap: 1rem;
    padding: 3rem 0;

}

.link_container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.link_container h5{
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}

.footer_link{
    color: gray;
    text-decoration: none;
    font-size: 13px;
    font-weight: 300;
    
}

.footer_link:hover{
    color: black;
}


.social_links_container button{
    background-color: black;
    
    height: 25px;
    width: 25px;

    border-radius: 50%;

    cursor: pointer;
}


.social_links_container button i{
    color: white;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer_section_logos{
    width: 100%;
}


@media only screen and (max-width:900px){
    .navigation_container{
        grid-template-columns: repeat(3,1fr);
    }
}

@media only screen and (max-width:450px){
    .navigation_container{
        grid-template-columns: repeat(2,1fr);
    }
}


@media only screen and (max-width:300px){
    .navigation_container{
        grid-template-columns: repeat(1,1fr);
    }
}


.disclaimer{
    width: 95%;
    margin: auto;
    color: gray;
    border-top: 1px solid gray;
    padding-top: 1rem;
    /* done done done*/
}

/* deploying applications */
/* in github 
compare and pull request 
settings->left nav bar ->pages
deploy and host your application */

/* netlify->to host your application
 */

 /* to change the site name
 click on the site configurations
 and then click on the save after making the necessary changes */